let f v1 v2 = ...;

f(v1 v2) = div{v1 ,v2,}

     	      ___ f___  ------- x -----  y 
	  arg         code    
        v1   v2       v1
        2    3         2
f 2 3
let g  = fun z t -> ...;

g ( anonyme (z t))

let f x1 ... xn = fun y1 ... yp ->...;

f( x1 ...xn  anonynme(y1   yn)) = cord


      	                    f  <----------
 	     arg      ärg                 |
	   x1...xn   y1...yn    code(f) ---
		      
		      
let rec h x1 ... xn = fun y1 ... yp -> ...;


factoreille exemple simple a utiliser
code affihage fenetre recursive

if
e
else
f(ötot"t "tatat